{
  "name": "whatsupchat",
  "version": "1.0.0",
  "description": "Cloud based Chat App",
  "main": "ChatServer.js",
  "scripts": {
    "start": "node ChatServer.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "AbdullahBasaad",
  "license": "ISC",
  "engines": {
    "node": "10.15"
  },
  "dependencies": {
    "express": "^4.16.4",
    "socket.io": "^2.2.0",
    "moment": "^2.24.0"
  }
}
